#
# Default server configuration file.
#
# Server port
port=12000

# Server IP
address= localhost
# Maximum waiting time for terminating the thread pool in milliseconds
threadPoolTerminationTime = 10000
# Maximum waiting time for terminating the thread pool in milliseconds
intervalSaveDB = 60000
# Maximum user session time in milliseconds
sessionTime = 1000